workflows:
  aggregator-mobile:
    name: Aggregator Mobile
    max_build_duration: 60
    instance_type: mac_mini_m2

    # IMPORTANT: Points to aggregator_mobile folder (monorepo)
    working_directory: aggregator_mobile

    environment:
      flutter: stable
      xcode: latest
      cocoapods: default

    scripts:
      - name: Get Flutter packages
        script: flutter pub get

      - name: Build Android APK
        script: flutter build apk --debug

      - name: Build iOS
        script: flutter build ios --debug --no-codesign

      - name: Copy artifacts to export dir
        script: |
          mkdir -p $CM_EXPORT_DIR
          find build -name "*.apk" -exec cp {} $CM_EXPORT_DIR/ \;
          find build -name "*.app" -type d -exec cp -r {} $CM_EXPORT_DIR/ \;
